src/main/resources/my-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="testdocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="element1" type="xs:string"/>
                <xs:element name="element2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="value1" type="xs:string"/>
                            <xs:element name="value2" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="attribute1" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema> 